#
# The following is the configuration file for "Sonar" code analysis
#
# Info based on: http://qualilogy.com/en/install-sonarqube-first-analysis-with-sonarqube-runner/
#
sonar.projectKey=Picoded:JavaCommons
sonar.projectName=Picoded JavaCommons
sonar.projectVersion=1.0
sonar.language=java

sonar.sources=src/picoded
sonar.tests=src/picodedTests
sonar.binaries=bin/classes

sonar.libraries=bin/lib/*.jar

#
# JaCoCo integration
#
# Info based on:
# http://www.eclemma.org/jacoco/trunk/doc/ant.html
# http://stackoverflow.com/questions/20915785/integrating-jacoco-with-sonar-for-unit-and-integration-test-coverage
#
sonar.dynamicAnalysis=reuseReports
#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=test-files/junit-reports

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=test-files/junit-reports/junit-all.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.reportPath=test-files/junit-reports/junit-all.exec