# JavaCommons-ant-war

./: .classpath  .gitignore  .gitmodules
WEB-INF/: auto-rebuild-javacommons.sh  auto-recompile.sh  build.xml  debug-servlet.sh  run-servlet.sh  runTest.sh  web.xml
WEB-INF/build-config/: code-format.opts  sonar-project.properties
WEB-INF/config/: README.md  developersMode.json
WEB-INF/config/sys/: storage.json
WEB-INF/data/: README.md
WEB-INF/src/demo/: HelloServlet.java
